music_directory "/home/dev7/Music"
playlist_directory "/home/dev7/Music"
db_file "/home/dev7/.mpd/mpd.db"
log_file "/home/dev7/.mpd/mpd.log"
pid_file "/home/dev7/.mpd/mpd.pid"
state_file "/home/dev7/.mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
